*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Montserrat, sans-serif;
  color: #212121;
}

img {
  display: block;
  max-width: 100%;
}

.max-width-container {
  width: min(90%, 1000px);
  margin-inline: auto;
}

main,
.about-section,
.skills-section {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/* Nav */

header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  padding: 1rem;
  background: hsla(0 100% 100% / .5);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px hsla(0 0% 0% / .5);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 1rem;
  padding: unset;
}

nav a {
  text-decoration: none;
  color: #212121;
  font-weight: 600;
}

nav a:hover,
nav a:focus {
  color: #EF6C00;
}


/* Main Section Styles */

main {
  background: url(images/snowy-background.jpeg);
  background-size: cover;
  background-position: center;
}

.two-col {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 1rem 0;
}

.eyebrow {
  font-size: 1.5rem;
  font-weight: 600;
  color: #EF6C00;
}

.name {
  font-size: 3rem;
  font-weight: 600;
  margin: .5rem 0;
}

.description {
  font-size: 1.125rem;
  line-height: 1.5;
  margin-bottom: 2rem;
  text-wrap: pretty;
}

.button-container {
  display: flex;
  gap: .5rem;
}

.btn {
  background: #EF6C00;
  color: #ffffff;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 5px;
  border: 2px solid #EF6C00;
  font-weight: bold;
  transition: ease-in-out 500ms;
}

.btn:hover,
.btn:focus-visible {
  background: none;
  color: #EF6C00;
}

.ghost-btn {
  background: none;
  border: 2px solid #EF6C00;
  color: #EF6C00;
}

.ghost-btn:hover,
.ghost-btn:focus {
  background: #EF6C00;
  color: #ffffff;
}

.headshot {
  width: 350px;
  border-radius: 50%;
  border: 5px solid #EF6C00;
}

@media (max-width: 650px) {
  .two-col {
    flex-direction: column-reverse;
  }
  
  .headshot {
    width: 225px;
  }
  
  main p {
    text-align: center;
  }
  
  .button-container {
    flex-direction: column;
  }
  
  .ghost-btn {
    margin-left: 0;
  }
}

/* About Section */

.about-section {
  padding: 1rem 0;
  background: hsl(180 0% 97% / 1);
}

.two-col-about {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

.about-section h2 {
  font-size: 3rem;
  font-weight: 600;
  margin: .5rem 0 1rem;
}

.about-section p {
  line-height: 1.5;
}

.social-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 0;
  margin-block: 1rem;
}

.social-list .fa-brands {
  font-size: 1.5rem;
  color: #EF6C00;
  transition: ease-in-out 250ms;
}

.social-list .fa-brands:hover {
  transform: scale(1.35);
}

@media (max-width: 650px) {
  .two-col-about {
    grid-template-columns: 1fr;
  }
}

/* Skills Section Styles */

.skills-section {
  padding: 1rem 0;
}

.skills-section p, 
.skills-section h2 {
  text-align: center;
}

.skills-section h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin: .5rem 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: 1rem;
  margin-top: 5rem;
}

.card {
  background: hsl(180 0% 97% / 1);
  padding: 2rem;
  border-radius: 5px;
  display: grid;
  box-shadow: 0 0 5px hsl(180 0% 0% / .25);
  transition: ease-in-out 250ms;
}

.card p {
  font-weight: 600;
}

.icon {
  width: 50px;
  margin: 0 auto .75rem;
}

.card:hover,
.card:focus {
  box-shadow: -5px -5px 0px #EF6C00;
}

/* Portfolio Section */

.portfolio-section {
  min-height: 100vh;
  padding: 3rem 0;
  background: hsl(180 0% 97% / 1);
  text-align: center;
}

.portfolio-header {
  font-size: 2rem;
  font-weight: 900;
  margin-top: 0.5rem;
}

.email-grid-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr));
  gap: 2rem;
}

.email-card {
  background: #ffffff;
  box-shadow: 0 0 5px hsl(180 0% 0% / .25);
  position: relative;
}

.design {
  height: 600px;
  overflow: hidden;
}

.image-overlay {
  position: absolute;
  inset: 0;
  background: hsla(27, 100%, 47%, 0.8);
  display: grid;
  place-content: center;
  text-align: center;
  opacity: 0;
  transition: ease-in-out 500ms;
}

.image-overlay:hover,
.image-overlay:focus {
  opacity: 1;
}

.image-overlay p {
  color: #eee;
  border: 2px solid #eee;
  padding: 10px 15px;
}

.image-overlay p:hover {
  background: hsla(0, 100%, 100%, 0.4);
}

.email-design-section {
  padding-top: 3rem;
}

/* Footer */
footer {
  padding: 4rem 0;
  background: #212121;
  color: #ffffff;
}

.footer-header {
  font-size: 1.5rem;
  font-weight: 900;
}

footer p span {
  color: #EF6C00;
}

footer .flex {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0 0;
}










